# gilda-ce

./: README.md  pom.xml
db/: dbSchema.xml
form/: HomePrivata.xml  HomePubblica.xml  Search.xml
form/sicurezza/: Funzioni.xml  Menu.xml  MenuUtente.xml  Profilo.xml  Ruoli.xml  Utenti.xml
src/main/java/it/itdistribuzione/gilda/: Application.java  IndexController.java
src/main/java/it/itdistribuzione/gilda/common/application/: HistoryApplication.java  HistoryMessage.java
src/main/java/it/itdistribuzione/gilda/common/singleton/: AforismiSingleton.java
src/main/java/it/itdistribuzione/gilda/config/: DataSourceConfig.java  InitializerConfig.java  SwaggerConfiguration.java
src/main/java/it/itdistribuzione/gilda/controller/: HomePrivataPage.java  HomePubblicaPage.java  LogoutPage.java  SearchPage.java
src/main/java/it/itdistribuzione/gilda/controller/security/: FunzioniPage.java  MenuPage.java  MenuUtentePage.java  ProfiloPage.java  RuoliPage.java  UtentiPage.java
src/main/java/it/itdistribuzione/gilda/dao/: SecurityDao.java
src/main/java/it/itdistribuzione/gilda/rest/: WebDesktopApi.java
src/main/java/it/itdistribuzione/gilda/spring/component/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java
src/main/java/it/itdistribuzione/gilda/spring/config/: InitializerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/itdistribuzione/gilda/spring/controller/: FrameController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/WEB-INF/: form.tld  group.tld  webDesktop.tld
src/main/webapp/WEB-INF/views/: Search.jsp
src/main/webapp/WEB-INF/views/base/: Error.jsp  HomePrivata.jsp  HomePubblica.jsp
src/main/webapp/WEB-INF/views/sicurezza/: Funzioni.jsp  Menu.jsp  MenuUtente.jsp  Profilo.jsp  Ruoli.jsp  RuoliDetail.jsp  Utenti.jsp  UtentiDetail.jsp
src/main/webapp/css/: sb-admin-2.css  web-desktop.css
src/main/webapp/js/: old.js  sb-admin-2.js  web-desktop-chart.js  web-desktop.js
src/main/webapp/mock/: blank.htm  controlli.htm  login.html  mockSearch.htm
src/test/resources/: log4j2.xml  logback-spring.xml
