<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>it.eg.sloth</groupId>
 <artifactId>gilda-ce</artifactId>
 <packaging>war</packaging>
 <version>2.2.0</version>
 <name>Gilda CE</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <java.version>1.8</java.version>

  <lombok.version>1.18.20</lombok.version>
  <oracle.version>19.7.0.0</oracle.version>
 </properties>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.5.1</version>
  <relativePath />
 </parent>

 <dependencies>
  <!-- SlothFramework -->
  <dependency>
   <groupId>it.eg.sloth</groupId>
   <artifactId>sloth-framework</artifactId>
   <version>2.2.0</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-security</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jdbc</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-devtools</artifactId>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
  </dependency>

  <!-- Tomcat Embedded - Commentare se rilasciato su Application Server -->
  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-jasper</artifactId>
   <scope>provided</scope>
  </dependency>

  <!-- JDBC Driver -->
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.database.jdbc</groupId>
   <artifactId>ojdbc8</artifactId>
   <version>${oracle.version}</version>
  </dependency>

  <!-- Lombok -->
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>${lombok.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- swagger -->
  <dependency>
   <groupId>io.springfox</groupId>
   <artifactId>springfox-boot-starter</artifactId>
   <version>3.0.0</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>gilda-ce</finalName>

  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <skipTests>true</skipTests>
    </configuration>
   </plugin>

   <!-- SlothGen -->
   <plugin>
    <groupId>it.eg.sloth</groupId>
    <artifactId>sloth-maven-plugin</artifactId>
    <version>2.2.0</version>
    <executions>
     <execution>
      <id>default</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>form</goal>
       <goal>spring</goal>
       <goal>bean</goal>
      </goals>
      <configuration>
       <controllerPackage>it.itdistribuzione.gilda.controller</controllerPackage>
       <genPackage>it.itdistribuzione.gilda.gen</genPackage>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>

 </build>
</project>
