server.port=8082

spring.resources.cache.cachecontrol.max-age=14400
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Datasource
datasource.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.default.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.default.username=gildace
datasource.default.password=gildace

# Sloth
sloth.app.title=Gilda
sloth.logo.left=../img/logol.png
sloth.logo.right=../img/logor.png
sloth.logo.url=./HomePrivataPage.html
sloth.documentation.url=WikiPage.html
sloth.environment=${EMT_ENV:}
