server.port=8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Datasource
datasource.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.default.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.default.username=gildace
datasource.default.password=gildace

# Sloth
sloth.documentation.url=
